jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.connectionURL = jdbc:mysql://106.15.200.82:3306/pytap_blog?useSSL=FALSE&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username = root
jdbc.password = guowei00a